# APIautomation

./: .gitignore  pom.xml
src/test/java/: MainTest.java
